server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @s3cache; }

    location @s3cache {
        include uwsgi_params;
        uwsgi_pass unix:/home/s3cache/uwsgi.sock;
    }

    location /internal-redirect/ {
        internal;
        alias /var/www/;
    }
}
